<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Bounce Effect</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;

           
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 500px;
            width: 500px;
            background-color: #f5a525;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #0c4302;
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, 200px, 0);
            }
        }
    </style>
</head>



<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>